# GGUM_Team_2_BE

./: README.md
ggum/: .gitignore  build.gradle  settings.gradle
ggum/src/main/java/com/example/ggum/: GgumApplication.java
ggum/src/main/java/com/example/ggum/config/: WebSecurityConfig.java
ggum/src/main/java/com/example/ggum/controller/: UserController.java
ggum/src/main/java/com/example/ggum/domain/chat/config/: WebSocketConfig.java
ggum/src/main/java/com/example/ggum/domain/chat/controller/: ChatController.java  ChatRoomController.java
ggum/src/main/java/com/example/ggum/domain/chat/dto/: ChatMessage.java  ChatRoomRequest.java  ChatRoomResponse.java  InviteRequest.java  MessageResponse.java
ggum/src/main/java/com/example/ggum/domain/chat/entity/: ChatRoom.java  JoinChat.java  Message.java
ggum/src/main/java/com/example/ggum/domain/chat/repository/: ChatRoomRepository.java  (+2 more)
ggum/src/main/java/com/example/ggum/domain/post/: ApiResponse.java
ggum/src/main/java/com/example/ggum/domain/search/: TESTPost.java
ggum/src/main/java/com/example/ggum/dto/: ResponseDTO.java  UserDTO.java
ggum/src/main/java/com/example/ggum/global/config/: S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
ggum/src/main/java/com/example/ggum/model/: UserEntity.java
ggum/src/main/java/com/example/ggum/persistence/: UserRepository.java
ggum/src/main/java/com/example/ggum/security/: JwtAuthenticationFilter.java  TokenProvider.java
ggum/src/main/java/com/example/ggum/service/: MailService.java  UserService.java
ggum/src/main/resources/: application.properties
ggum/src/main/resources/static/: chat.html
ggum/src/test/java/com/example/ggum/: GgumApplicationTests.java
(+60 files in other folders)
