spring.application.name=ggum

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jap.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.setting.trace=false
#spring.h2.console.setting.web-allow-others=false

# MySQL Database
spring.datasource.url=jdbc:mariadb://ggum-team2-database.clqegaq0qoom.ap-northeast-2.rds.amazonaws.com:3306/ggum_team2_db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=13256835
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sherlock.peter6230@gmail.com
spring.mail.password=ofcj uwtc hvzx xone
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

cloud.aws.s3.bucket=ggum-team2
cloud.aws.credentials.access-key= AKIA6GBMBGVKTP3Z7JWF
cloud.aws.credentials.secret-key=Cbod38/2chEqPs96/Nc/3+jHcM1WYy0dY7yqsCf
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto=false